
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner (System.in);
		int test = sc.nextInt();
		
		while (test --> 0){
		    int n = sc.nextInt();
		    int arr[] = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
		    int smallest_diff = Math.abs (arr[0] - arr[1]);
		    //System.out.println("first diff: " + smallest_diff);
		    for (int i=0; i<n; i++){
		        for (int j=i+1; j<n; j++){
		            int diff = Math.abs (arr[i] - arr[j]);
		            
		           if (diff < smallest_diff)
		                smallest_diff = diff;
		        }
		    }
		    System.out.println(smallest_diff);
		}
	}
}
